<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog Example</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!-- This is my navigation bar -->
 	<nav>
 		<a href="https://github.com/">Git Hub</a>
		<a href="http://www.google.com">Google</a>
		<a href="http://www.teamtreehouse.com">Treehouse</a>
 	</nav>

 	<header>
 		<h1>My Favorite Sites</h1>
 	</header>

	<article>
		<header>
			<h2>About Git Hub</h2>
		</header>
		<section>
			<p>Git Hub is a version control system. Repositories. Code sharing.</p>
		</section>
		<footer>
			Author: <mark>Erin Orstrom</mark> on 01/06/2016
			<time>01/06/2016</time>
		</footer>
	</article>

	<footer>&copy; 2016 Erin Orstrom </footer>

</body>
</html>